<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/ajax.js" charset="UTF-8"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/head-foot.css" />
		<style type="text/css">
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			/* 测试 */
			
			.mui-slider .mui-slider-group .mui-slider-item {
				height: 600px;
			}
			
			.mui-scroll-wrapper {
				top: 0;
			}
			
			.mui-table-view-cell:after {
				left: 0;
			}
			
			.mui-icon.mui-icon-search {
				font-size: 18px;
				font-weight: bold;
			}
			
			#supply-list .mui-media {}
			
			#supply-list .su-title {
				font-size: 15px;
				color: #666;
			}
			
			#supply-list .su-price {
				font-size: 15px;
				padding-top: 3px; 
				color: #2e9d58;
			}
			
			#supply-list .su-mes {
				margin-left: -4px;
			}
			
			#supply-list .su-person {} 
			
			#supply-list .su-tel {}
			
			#supply-list .mui-media-object {
				width: 65px;
				max-height: inherit;
				height: 65px;
				max-width: inherit;
			}
			
			.mui-icon.mui-icon-person {
				font-size: 20px;
			}
			
			.mui-icon.mui-icon-phone {
				font-size: 20px;
			}
			
			#buy-wapper .mui-icon.mui-icon-person {
				font-size: 18px;
			}
			
			#buy-wapper .mui-icon.mui-icon-phone {
				font-size: 17px;
			}
			
			#buy-wapper .buy-mes {
				width: 57%;
			}
			
			#buy-wapper .time-box {
				width: 43%;
			}
			/*#item3 {height: 300px;}*/
			
			#item3 .mui-scroll-wrapper {
				top: 46px;
			}
			
			#item3 .mui-grid-view {
				background-color: #fff;
			}
			
			#item3 .mui-grid-view .mui-table-view-cell {
				background-color: #fff;
			}
			
			.mui-icon.mui-icon-arrowdown {
				color: #aaa;
				font-size: 15px;
				margin-left: -4px;
			}
			
			#show-data .info-item {
				width: 25%;
				text-align: center;
				color: #666;
			}
			
			#show-data .mui-table-view-cell {
				padding: 10px 0;
			}
			
			#show-data .mui-table-view-cell:nth-child(2n+1) {
				background-color: #F7F7F7;
			}
			/*.mui-h6{
				color: #2E9D58
			}*/
			.goodspic{
				height: 65px;
				width: 65px;
				margin-right: 1rem;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div>
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1">供应</a>
					<a class="mui-control-item" href="#item2">求购</a>
				</div>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<div id="scroll" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view" id="supply-list">
								<script type="text/html" id="supply-list-template">
									{{each list}}
									<li class="mui-table-view-cell supply-item" data-id="{{$value.id}}" data-productid="{{$value.product_id}}">
										<img src="{{baseImg + $value.cover}}" class="mui-pull-left goodspic" />
										<div class="mui-media-body">
											<p class="su-title mui-ellipsis">[{{$value.product_sort_type}}] {{$value.product_name}}</p>
											<p class="su-price mui-ellipsis" style="margin-top: 4px;">{{$value.price}}</p>
											<div class="mui-h5 su-mes mui-ellipsis" style="margin-left: -2px; margin-top: 3px;">
												<span class="mui-icon mui-icon-person" style="color: #0099ff;"></span>
												<span class="su-person">{{$value.contact_name}}</span>
												<span class="mui-icon mui-icon-phone" style="color: #0099ff;"></span>
												<span class="su-tel">{{$value.contact_mobile}}</span>
											</div>
										</div>
									</li>
									{{/each}}
								</script> 
							</ul>
						</div>
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view" id="buy-wapper">
								<script type="text/html" id="buy-wapper-template">
									{{each list}}
									<li class="mui-table-view-cell supply-item" data-id="{{$value.id}}" data-productid="{{$value.product_id}}">
										<img src="{{baseImg + $value.cover}}" class="mui-pull-left goodspic" />
										<div class="mui-media-body">
											<p class="su-title mui-ellipsis">[{{$value.product_sort_type}}] {{$value.product_name}}</p>
											<p class="su-price mui-ellipsis" style="margin-top: 4px;">{{$value.price}}</p>
											<div class="mui-h5 su-mes mui-ellipsis" style="margin-left: -2px; margin-top: 3px;">
												<span class="mui-icon mui-icon-person" style="color: #0099ff;"></span>
												<span class="su-person">{{$value.contact_name}}</span>
												<span class="mui-icon mui-icon-phone" style="color: #0099ff;"></span>
												<span class="su-tel">{{$value.contact_mobile}}</span>
											</div>
										</div>
									</li>
									{{/each}}
								</script>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			.mui-popover .mui-scroll-wrapper {
				margin: 0;
				border-radius: 0;
			}
			
			.mui-popover {
				top: 50%;
				width: 200px;
				height: 150px;
				margin-top: -75px;
				font-size: 12px;
				/*box-shadow: none;*/
				border-radius: 10px;
				left: 50%;
				margin-left: -100px;
				overflow: hidden;
			}
			
			.mui-popover .mui-table-view-divider {
				padding: 10px 0;
				text-align: center;
			}
			
			.mui-popover .mui-table-view-cell {
				padding: 5px 0;
				text-align: center;
				color: #666;
			}
		</style>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/template.js"></script>
		<script src="../../js/tools.js"></script>
		<script>
			var marketeara = 1;
			var goodstype = 1;
			mui.init();
			var alllist;
			var allkinds
			mui.plusReady(function() {
				mui(".mui-scroll-wrapper").scroll();
				mui(".mui-popover .mui-scroll-wrapper").scroll();
				$("#item1,#item2, #item3").height($(document).height() - 91 + "px");
				// 供应
				$("#supply-list").on("tap", ".mui-table-view-cell", function() {
					var item = this;
//				    var id_str = item.getAttribute('href').substring(9);
					var id = $(this).attr("data-productid");
					var person = $(this).find(".su-person").html();
					var tel = $(this).find(".su-tel").html();
					console.log("----------------id-----"+id);
					mui.openWindow({
						url:'./supply-goods-detail.html',
						id:'extras',
						extras: { 
	                        id: id
//	                        ,
//	                        person:person, 
//	                        tel:tel
	                    }
					});
				})
				$("#buy-wapper").on("tap", ".mui-table-view-cell", function() {
						var id = $(this).attr("data-productid");
						var person = $(this).find(".buy-person").html();
						var tel = $(this).find(".buy-tel").html();
						openWindow("./supply-goods-detail.html", {
							gid: id, 
							person: person,
							tel: tel
						})
					})
				

				function sellBuyOne() {
					console.log("---sellBuyOne---------------------");  
					ajax_get_supply_list({
						data: {
							type: 1 
						}
					}, function(data) {
						console.log("---sellBuyOne---------------------");   
						console.log(JSON.stringify(data))
						var obj = { 
							list: data.list, 
							baseImg: ""//BASEIMGURL
						}
						var html = template("supply-list-template", obj)
						$("#supply-list").html(html)
					}, function(err) {
						console.log(JSON.stringify(err))
					})
				}
				sellBuyOne()
				sellBuyTwo()
				function sellBuyTwo() {
					console.log("---sellBuyTwo---------------------");   
					ajax_get_demand_list({
						data: {
							type: 2
						}
					}, function(data) {
						console.log('buy' + JSON.stringify(data))
						console.log("---sellBuyTwo-------ss--------------");  
						var obj = {
							list: data.list, 
							baseImg: ""//BASEIMGURL
						}
						var html = template("buy-wapper-template", obj)
						$("#buy-wapper").html(html)
					}, function(err) {
						console.log(JSON.stringify(err))
					})
				}
			})
		</script>
	</body>

</html>