<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/mui.js"></script>
    <link href="../../css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/head-foot.css" />
    <script src="../../js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
		.mui-title{
				line-height: 43px;
			}
    	.log_div{
    		overflow: hidden;
    		height: auto;
    		width: 100%;
    		padding: 1em 0 0 0;
    		text-align: center;
    		background-color: #F7F7F7;
    	}
    	.log_img{
    		height:6em;
    		width: 6em;
    		display: block;
    		margin: auto;
    		margin-top: 2em;
    		margin-bottom: 1em;
    		-moz-border-radius-bottomleft: 1em;
    		box-shadow: 0 .3em .2em silver;
    	}
    	.title_1{
    		font-size: 1.4em;
    		color: black;
    	}
    	.title_2{
    		line-height: 2em;
    		font-size: 1em;
    		color: #8BC4A0;
    	}
    	.footer_content{
    		padding: 2em 0 1em 0;
    		line-height: 1.5em;
    		font-size: .8rem;
    		width: 100%;
    		color: silver;
    		text-align: center;
    	}
    	.bottom_title_1{
    		font-size: 1rem;
    		color: #81A3BB;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-icon mui-icon-back mui-action-back"></span>
		<span class="mui-text-left mui-title mui-action-back">关于我们</span>
	</header>
	<div class="mui-content">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="log_div"  class="mui-text-center">
					<img src="../../img/log.png" class="log_img" alt="" />
					<span class="title_1"><b>农信网</b></span>
					<p>
						<span class="title_2"><b>1.0版本</b></span>
					</p>
				</div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<span>主办单位：西藏自治区工业和信息化厅</span>
					</li>
					<li class="mui-table-view-cell">
						<span>地址：西藏自治区拉萨市北京西路62号</span>
					</li>
					<li class="mui-table-view-cell">
						<span>邮编：850033</span>
					</li>
					<li class="mui-table-view-cell">
						<span>电话：0891-6198888</span>
					</li>
					<li class="mui-table-view-cell">
						<span>传真：0891-6198800</span>
					</li>
					<li class="mui-table-view-cell">
						<span>电子邮箱：zizangnongxin@163.com</span>
					</li>
				</ul>
				<div class="footer_content">
					<span>热线电话：<span class="bottom_title_1">1259017</span></span></br>
					<span class="bottom_title_1">中国移动通信集团西藏责任有限公司</span></br>
					<span>藏ICP备11000142号-3</span>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		mui('.mui-scroll-wrapper').scroll();
	</script>
</body>
</html>