<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content {
				background-color: #fff;
			}
			li h5,
			h4 {
				text-align: left;
				color: #333;
			}
			h5 {
				font-size: 15px;
				font-weight: 500;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell {
				margin-right: 0;
				padding: 0;
			}
			.mui-table-view.mui-grid-view {
				padding: 0;
			}
			.mui-table-view:after,
			.mui-table-view:before {
				background-color: #FFF;
			}
			.base {
				padding: 15px;
			}
			.location {
				text-align: center;
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #ccc;
				padding: 10px 0;
			}
			.location span {
				font-size: 15px;
			}
			.describle {
				margin-top: 5px;
				padding: 5px 15px 10px 15px;
			}
			.describle h4 {
				color: #666;
			}
			#descri-info {
				font-size: 14px;
				color: #888;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="base">
				<ul class="mui-table-view mui-grid-view">
					<li class="mui-table-view-cell mui-col-xs-12">
						<h4>Java高级软件工程师</h4>
					</li>
					<li class="mui-table-view-cell mui-col-xs-12">
						<h4 style="color: #ff6501;padding-top: 6px;padding-bottom: 3px;">面议</h4>
					</li>
					<li class="mui-table-view-cell mui-col-xs-2">
						<h5>公司：</h5>
					</li>
					<li class="mui-table-view-cell mui-col-xs-10">
						<h5>华夏通信有限公司</h5>
					</li>
					<li class="mui-table-view-cell mui-col-xs-6">
						<ul class="mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-col-xs-4">
								<h5>性质：</h5>
							</li>
							<li class="mui-table-view-cell mui-col-xs-8">
								<h5>国企</h5>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-col-xs-6">
						<ul class="mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-col-xs-4">
								<h5>规模：</h5>
							</li>
							<li class="mui-table-view-cell mui-col-xs-8">
								<h5>50-150人</h5>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-col-xs-6">
						<ul class="mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-col-xs-4">
								<h5>发布：</h5>
							</li>
							<li class="mui-table-view-cell mui-col-xs-8">
								<h5>2015-04-20</h5>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-col-xs-6">
						<ul class="mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-col-xs-4">
								<h5>经验：</h5>
							</li>
							<li class="mui-table-view-cell mui-col-xs-8">
								<h5>5-7年</h5>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-col-xs-6">
						<ul class="mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-col-xs-4">
								<h5>人数：</h5>
							</li>
							<li class="mui-table-view-cell mui-col-xs-8">
								<h5>若干</h5>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-col-xs-6">
						<ul class="mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-col-xs-4">
								<h5>学历：</h5>
							</li>
							<li class="mui-table-view-cell mui-col-xs-8">
								<h5>本科</h5>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-col-xs-2">
						<h5>地区：</h5>
					</li>
					<li class="mui-table-view-cell mui-col-xs-10">
						<h5>上海</h5>
					</li>
				</ul>
			</div>
			<div class="location">
				<i class="mui-icon mui-icon-location"></i><span id="loc">
					上海市浦东新区福山路455号10楼
				</span><i class="mui-icon mui-icon-arrowright"></i>
			</div>
			<div class="describle">
				<h4>职位描述</h4>
				<div id="descri-info">
					岗位职责：
					<br /> 1. 生物信息数据库的收集、整理、挖掘和利用；
					<br />2. 能够根据客户需求制定分析方案并执行；
					<br /> 3. 生物信息分析流程的设计与开发；
					<br />任职资格：
					<br />1. 生物信息学、统计学、数学或计算机相关专业硕士及以上学历，有较强工作经验的本科生亦可考虑；
					<br /> 2. 有较强的编程能力， 熟悉使用业内常用的语言，Python，Ruby，R，Java等；
					<br />3. 有较强的学习能力，良好的沟通与表达能力，能承受工作压力，具有团队合作精神；
					<br />1. 月薪10000-15000RMB，年底业绩提成；
					<br /> 2. 周末双休，带薪年假；
					<br />3. 提供技能相关的专业培训机会；
					<br />欢迎在线申请或者发送简历至 hr@sysbiomics.com，请注明应聘职位。公司详细信息请访问www.sysbiomics.com。
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			var jobId = null;
			window.addEventListener('passArgs', function(e) {
				jobId = e.detail.jobId;
				alert(jobId);
			});
			 //ajax从服务器加载
			 //根据id向服务器请求新闻详情
			 //业务数据获取完毕，并已插入当前页面DOM；
			 //注意：若为ajax请求，则需将如下代码放在处理完ajax响应数据之后；
			mui.post('www.baidu.com', {
				jobId: jobId
			}, function(data) {}, 'json');
		</script>
	</body>

</html>